=== 牛牛主角精灵表 - 地脉共鸣者 ===

图例: B=身体 A=琥珀色 D=深棕 G=金色 *=发光 +=淡光 W=白 #=黑 .=透明

--- 行走0 ---
................................
................................
................................
..........*..........*..........
.........+GG....+...GG+.........
.........GGG.+++++++GGG.........
.........GGG++++++++GGG.........
.........GGG++++++++GGG.........
.........GGG++W++++WGGG.........
.........BB++#++++#++BB.........
.........BB+++++B++++BB.........
...........+++BBBBB+++..........
...........+++BBBBB+++..........
..........B++BBBBBBB++B.........
..........BB++BBBBB++BB.........
.........BBBB+BBBBB+BBBB........
.........BBBB++*B*++BBBB........
.........BBB+++++++++BBB........
........BBBB++++*++++BBBB.......
.........BBB++*+++*++BBB........
.........BB+++++++++++BB........
.........BBB+++++++++BBB........
..........BB+++++++++BB.........
..........BB+++++++++BB.........
...........BB+++++++BB..........
............DDDB+BBDDD..........
............DDD.B..DDD..........
............DDD....DDD..........
............DDW....DDW..........
................................
................................
................................

--- 行走1 ---
................................
................................
................................
................................
..........*..........*..........
.........+GG....+...GG+.........
.........GGG.+++++++GGG.........
.........GGG++++++++GGG.........
.........GGG++++++++GGG.........
.........GGG++W++++WGGG.........
.........BB++#++++#++BB.........
.........BB+++++B++++BB.........
...........+++BBBBB+++..........
...........+++BBBBB+++..........
..........B++BBBBBBB++B.........
..........BB++BBBBB++BB.........
.........BBBB+BBBBB+BBBB........
.........BBBB+++B+++BBBB........
.........BBB+++++++++BBB........
........BBBB+++++++++BBBB.......
.........BBB+++++++++BBB........
.........BB+++++++++++BB........
.........BBB+++++++++BBB........
..........BB+++++++++BB.........
..........BB+++++++DDDB.........
...........BB++++++DDD..........
............DDDB+BBDDD..........
............DDD.B..DDW..........
............DDD.................
............DDW.................
................................
................................

--- 行走2 ---
................................
................................
................................
..........*..........*..........
.........+GG********GG+.........
.........GGG.+++++++GGG.........
.........GGG++++++++GGG.........
.........GGG++++++++GGG.........
.........GGG++W++++WGGG.........
.........BB++#++++#++BB.........
.........BB+++++B++++BB.........
...........+++BBBBB+++..........
...........+++BBBBB+++..........
..........B++BBBBBBB++B.........
..........BB++BBBBB++BB.........
.........BBBB+BBBBB+BBBB........
.........BBBB++*B*++BBBB........
.........BBB+++++++++BBB........
........BBBB++++*++++BBBB.......
.........BBB++*+++*++BBB........
.........BB+++++++++++BB........
.........BBB+++++++++BBB........
..........BB+++++++++BB.........
..........BB+++++++++BB.........
...........BB+++++++BB..........
............DDDB+BBDDD..........
............DDD.B..DDD..........
............DDD....DDD..........
............DDW....DDW..........
................................
................................
................................

--- 行走3 ---
................................
................................
..........*..........*..........
.........+GG....+...GG+.........
.........GGG.+++++++GGG.........
.........GGG++++++++GGG.........
.........GGG++++++++GGG.........
.........GGG++W++++WGGG.........
.........BB++#++++#++BB.........
.........BB+++++B++++BB.........
...........+++BBBBB+++..........
...........+++BBBBB+++..........
..........B++BBBBBBB++B.........
..........BB++BBBBB++BB.........
.........BBBB+BBBBB+BBBB........
.........BBBB+++B+++BBBB........
.........BBB+++++++++BBB........
........BBBB+++++++++BBBB.......
.........BBB+++++++++BBB........
.........BB+++++++++++BB........
.........BBB+++++++++BBB........
..........BB+++++++++BB.........
..........BB+++++++++BB.........
...........BB+++++++BB..........
............DDDB+BBB............
............DDD.B...............
............DDD....DDD..........
............DDW....DDD..........
...................DDD..........
...................DDW..........
................................
................................

--- 冲刺0 ---
................................
................................
................................
..............*..........*......
.............+GG....+...GG+.....
..........++++++.+++++++GGG.....
.............GGG++++++++GGG.....
.............GGG++++++++GGG.....
.............GGG++++++++GGG.....
...............++++++#++#+......
..............+++++++++++++.....
...............+++++++++++......
.............BB+++++++++++......
............BBB+++++++++++......
............BBBB+++++++++.......
...........BBBBBB+++++++BB......
...........BBBB+++++++BBBB......
...........BBB+++++++++BBB......
.........?B?B?+++++++++BBBB.....
...........BBB+++++++++BBB......
...........BB+++++++++++BB......
...........BBB+++++++++BBB......
............BB++++++DD+BB.......
............BB++++++DD+BB.......
.............BDD++++DDBB........
..............DDBB+BDD..........
..............DD..B.............
..............DD................
................................
................................
................................
................................

--- 冲刺1 ---
................................
................................
................................
...............*..........*.....
..............+GG....+...GG+....
..........+++++++.+++++++GGG....
..............GGG++++++++GGG....
..............GGG++++++++GGG....
..............GGG++++++++GGG....
................++++++#++#+.....
...............+++++++++++++....
................+++++++++++.....
..............BB+++++++++++.....
.............BBB+++++++++++.....
.............BBBB+++++++++......
............BBBBBB+++++++BB.....
............BBBB+++++++BBBB.....
............BBB+++++++++BBB.....
.........?.?B?B+++++++++BBBB....
............BBB+++++++++BBB.....
............BB+++++++++++BB.....
............BBB+++++++++BBB.....
.............BBDD+++++++BB......
.............BBDD+++++++BB......
..............BDD++DD++BB.......
...............DDBBDDBB.........
...................DD...........
...................DD...........
................................
................................
................................
................................

--- 受击 ---
................................
................................
................................
................................
.........DDD..+...DDD...........
.........DDD++++++DDD...........
.........DDD++++++DDD...........
.........DDD++++++DDD...........
.........DDD++++++DDD...........
.........+++##++##++............
........+++++++++++++...........
.........+++++++++++W...........
.........+++++++++++WW..........
........B+++++++++++BW..........
........BB+++++++++BB.W.........
.......BBBW+++++++BBBBW.........
.......BBBWBBB+BBBBBBBW.........
.......BBBWBBBBBBBBBBBW.........
......BBBBWBBBBBBBBBBBW.........
.......BBBBWBBBBBBBBBW..........
.......BBBBWWBBBBBBBWW..........
.......BBBBBWWBBBBBWWB..........
........BBBBBBWWWWWBB...........
........BBBBBBBBBBBBB...........
.........BBBBBBBBDDB............
...........DDBBBBDD.............
...........DD.B..DD.............
...........DD...................
................................
................................
................................
................................

