═══════════════════════════════════════════════════════════════
                  🐮 牛牛肉鸽 AI 训练系统 v3.1
              【分数驱动 + 自动Bug检测版】
═══════════════════════════════════════════════════════════════

【🆕 v3.1 新特性 - Bug检测系统】
  ✓ AI在训练的同时自动检测游戏Bug
  ✓ 实时监控游戏状态，发现异常立即记录
  ✓ 自动生成Bug报告，帮助优化游戏

【🔍 检测的Bug类型】
  🔴 Critical（严重）:
    • 游戏崩溃/页面无响应
    • 玩家HP变为负数
    • 金币为负数
    • 玩家死亡但显示胜利
    • Canvas渲染异常
    
  🟠 High（高）:
    • 玩家卡死（5秒无移动）
    • 内存泄漏（>500MB）
    • 玩家位置超出边界
    • JavaScript错误
    
  🟡 Medium（中）:
    • 30秒游戏无进展
    • 帧率过低（<10FPS）
    • 敌人数量异常（>100）
    • HP/金币/分数异常高
    
  🟢 Low（低）:
    • 等级异常
    • 其他轻微异常

【📁 文件位置】
  E:\AI\game\rougelike-cow\
  ├── archive\ai_training\         ← 训练脚本
  │   ├── 快速训练.bat              ⭐ 启动训练
  │   ├── 极速训练.bat
  │   ├── 查看排行榜.bat            📊 查看分数
  │   ├── 查看Bug报告.bat           🐛 查看Bug
  │   ├── play_game_windows.js      主程序
  │   └── bug_detector.js           Bug检测器
  ├── data\                       ← 训练数据
  ├── bug_reports\                ← Bug报告和截图
  │   ├── bug_report_#.json         详细报告
  │   └── BUG_###_123456.png        问题截图
  └── videos\                     ← 视频记录

【🚀 使用方法】

  1. 运行AI训练（自动检测Bug）
     双击 "快速训练.bat"
  
  2. 查看Bug报告
     双击 "查看Bug报告.bat"
     
     功能：
     • 查看所有训练的Bug统计
     • 按严重程度分类
     • 查看问题类型分布
     • 打开报告文件夹
     • 查看最新报告详情

【📊 Bug报告内容】
  {
    "bugId": "BUG_001",
    "type": "logic_error",
    "severity": "critical",
    "description": "玩家HP为负数: -5",
    "screenshot": "bug_reports/BUG_001_123456.png",
    "gameState": { "hp": -5, "room": 3 },
    "timestamp": "2026-02-19T12:00:00Z"
  }

【🎯 如何利用Bug报告优化游戏】

  1. 查看 "bug_reports" 文件夹
  
  2. 优先修复 Critical 和 High 级别的问题
  
  3. 分析常见问题类型：
     • 如果是 "logic_error" 多 → 检查数值计算
     • 如果是 "stuck" 多 → 检查地图碰撞
     • 如果是 "render_error" 多 → 检查绘制逻辑
  
  4. 查看截图复现问题

【⚡ 快捷方式】
  右键 快速训练.bat → 发送到 → 桌面快捷方式
  右键 查看Bug报告.bat → 发送到 → 桌面快捷方式

【🧠 AI策略】
  分数驱动 + Bug检测同时进行：
  • 30% 战斗 - 击杀得分
  • 30% 探索 - 新房间得分
  • 25% 生存 - 避免死亡惩罚
  • 15% 收集 - 道具金币
  
  同时持续监控：
  • 每10帧检测一次游戏状态
  • 自动记录异常和截图
  • 生成详细Bug报告

═══════════════════════════════════════════════════════════════
