═══════════════════════════════════════════════════════════════
                  🐮 牛牛肉鸽 AI 训练系统 v2.0
═══════════════════════════════════════════════════════════════

【系统要求】
  ✓ Windows 10/11
  ✓ Node.js 16+ (一键安装.bat会自动安装)
  ✓ 至少 4GB 内存

【首次使用】
  1. 右键点击"一键安装.bat" → 以管理员身份运行
  2. 等待安装完成（约3-5分钟）
  3. 完成后按任意键退出

【训练模式】（双击运行）

  ┌─────────────────────────────────────────────────────────────┐
  │ ⭐ 快速通关.bat   ← 推荐！2倍速玩到通关或死亡（约2-5分钟）    │
  │                                                             │
  │ ⚡ 极速训练.bat   ← 10倍速超快通关（约30秒-2分钟）           │
  │                                                             │
  │ ⏱️ 限时训练.bat   ← 固定60秒训练（旧模式）                   │
  │                                                             │
  │ 🔄 批量训练.bat   ← 连续多次训练（可输入次数）               │
  │                                                             │
  │ 📊 查看数据.bat   ← 查看所有训练记录和统计                   │
  └─────────────────────────────────────────────────────────────┘

【进阶用法 - 命令行参数】

  cd E:\AI\game\rougelike-cow\archive\ai_training
  
  然后使用参数运行：
  node play_game_windows.js --speed=5 --mode=clear
  
  参数说明：
    --speed=N      游戏速度倍率 (1-10，默认2)
                   1 = 正常速度
                   2 = 2倍速（推荐）
                   5 = 5倍速
                   10 = 10倍速（最快）
    
    --mode=clear   通关模式（玩到通关或死亡）
    --mode=time    限时模式（固定60秒）
    
    --max-time=N   最大游戏时间秒数（默认600秒=10分钟）
                   防止AI卡死无限运行
    
    --video        强制录制视频（即使不是第10次）
    --headless     无界面模式（后台运行，看不到画面）

【实用命令示例】

  # 5倍速通关，最多5分钟
  node play_game_windows.js --speed=5 --mode=clear --max-time=300
  
  # 3倍速限时训练，强制录视频
  node play_game_windows.js --speed=3 --mode=time --video
  
  # 后台无界面10倍速训练
  node play_game_windows.js --speed=10 --headless

【生成文件位置】
  📁 E:\AI\game\rougelike-cow\videos\
     └── *.webm          每10次自动录制的视频
  
  📁 E:\AI\game\rougelike-cow\data\
     ├── train_1_xxx.json      第1次训练数据
     ├── train_1_final.png     结束截图
     └── train_count.txt       训练计数器

【训练结果说明】
  🏆 cleared     AI通关了！到达最后一关并击败所有敌人
  💀 dead        AI阵亡，生命值归零
  ⏰ timeout     超时（超过--max-time设置的时间）
  ⏰ time_limit  限时模式时间到（60秒）

【数据内容说明】
  每次训练会记录：
  ✓ 版本号、训练次数、时间戳
  ✓ 配置参数（速度、模式等）
  ✓ 结果总结：
    - 存活时间（实际用时）
    - 到达房间数（如 3/8）
    - 玩家最终等级
    - 击杀敌人总数
    - 收集金币数量
    - 武器/道具数量
  ✓ 每秒游戏状态快照（HP、敌人数量、波次等）

【批量训练用法】
  双击"批量训练.bat"，输入要运行的次数，选择模式。
  例如：输入10 + 选择极速训练 = 连续10次极速通关

【AI策略说明】
  当前AI使用简单随机策略：
  - 80% 概率随机移动（WASD）
  - 10% 概率冲刺（空格）
  - 10% 概率使用道具（数字键）
  - 每10秒尝试打开商店或进化武器
  
  注：这只是数据收集的基础AI，非智能AI。

【故障排除】
  Q: 安装失败？
  A: 确保以管理员身份运行，检查网络连接
  
  Q: 游戏速度不生效？
  A: 部分游戏逻辑可能不受速度影响，建议尝试2-5倍速
  
  Q: 训练中途卡住？
  A: 按 Ctrl+C 强制停止，或关闭浏览器窗口
  
  Q: 数据文件在哪里？
  A: 运行"查看数据.bat"可快速定位

═══════════════════════════════════════════════════════════════
                    祝训练愉快！~Meow
═══════════════════════════════════════════════════════════════
