<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>肉鸽牛牛 - 全屏自适应</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
            touch-action: none;
        }
        
        #gameCanvas {
            display: block;
            background: #0a0a14;
        }
        
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a0a14;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.3s;
        }
        
        #loading.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .cow {
            font-size: 80px;
            animation: bounce 0.5s infinite alternate;
        }
        
        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-20px); }
        }
        
        .loading-text {
            color: #888;
            margin-top: 20px;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
        
        #fullscreenHint {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #666;
            font-family: Arial, sans-serif;
            font-size: 14px;
            pointer-events: none;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="cow">🐮</div>
        <div class="loading-text">加载游戏资源...</div>
    </div>
    
    <canvas id="gameCanvas"></canvas>
    
    <div id="fullscreenHint">按 F 切换全屏 | WASD 移动 | 1-9 道具 | W 武器</div>

    <!-- 游戏核心系统 -->
    <script src="src/core_engine.js"></script>
    <script src="src/items_system.js"></script>
    <script src="src/items_visual.js"></script>
    <script src="src/sprites_manager.js"></script>
    <script src="src/weapon_system.js"></script>
    <script src="src/enemy_system.js"></script>
    <script src="src/isaac_room_system.js"></script>
    
    <!-- 全屏游戏主类 -->
    <script src="src/game_fullscreen.js"></script>
    
    <script>
        // 启动全屏游戏
        const canvas = document.getElementById('gameCanvas');
        const game = new FullscreenGame(canvas);
        
        game.init().then(() => {
            document.getElementById('loading').classList.add('hidden');
            console.log('%c🐮 肉鸽牛牛 - 全屏自适应版', 'font-size:24px;color:#4488ff');
        });
        
        // 自动隐藏提示
        setTimeout(() => {
            document.getElementById('fullscreenHint').style.opacity = '0';
        }, 5000);
    </script>
</body>
</html>
