<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>肉鸽牛牛 - 以撒风格</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background: #0a0a14;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            color: #fff;
        }
        h1 {
            margin: 10px 0;
            font-size: 24px;
            text-shadow: 0 0 20px rgba(68, 136, 255, 0.5);
        }
        #gameCanvas {
            border: 3px solid #333;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(68, 136, 255, 0.3);
            background: #0d0d1a;
            cursor: crosshair;
        }
        .controls {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 15px;
            max-width: 900px;
            padding: 0 20px;
        }
        .control-group {
            background: rgba(255,255,255,0.05);
            padding: 10px;
            border-radius: 6px;
            font-size: 12px;
        }
        .control-group h3 {
            font-size: 12px;
            margin-bottom: 5px;
            color: #888;
        }
        .key {
            background: #333;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: monospace;
        }
        .loading {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: #0a0a14;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        .loading.hidden { display: none; }
        .loading-cow {
            font-size: 64px;
            animation: bounce 0.5s infinite alternate;
        }
        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div id="loading" class="loading">
        <div class="loading-cow">🐮</div>
        <p style="margin-top:20px;color:#888">加载游戏资源...</p>
    </div>

    <h1>🐮 肉鸽牛牛 - 以撒风格</h1>
    
    <canvas id="gameCanvas" width="900" height="600"></canvas>
    
    <div class="controls">
        <div class="control-group">
            <h3>🎮 基础操作</h3>
            <p><span class="key">WASD</span> 移动</p>
            <p>自动攻击最近敌人</p>
        </div>
        <div class="control-group">
            <h3>🚪 房间系统</h3>
            <p>清理房间后门开启</p>
            <p>走进门前往新房间</p>
        </div>
        <div class="control-group">
            <h3>🎁 道具/武器</h3>
            <p><span class="key">1-9</span> 获得道具</p>
            <p><span class="key">W</span> 随机武器</p>
        </div>
        <div class="control-group">
            <h3>🗺️ 小地图</h3>
            <p>右上角显示已探索</p>
            <p>黄色=当前位置</p>
        </div>
    </div>

    <!-- 核心系统 -->
    <script src="src/core_engine.js"></script>
    <script src="src/items_system.js"></script>
    <script src="src/items_visual.js"></script>
    <script src="src/sprites_manager.js"></script>
    <script src="src/weapon_system.js"></script>
    <script src="src/enemy_system.js"></script>
    <!-- 以撒风格房间系统 -->
    <script src="src/isaac_room_system.js"></script>
    <!-- 主游戏 -->
    <script src="src/game_isaac_style.js"></script>
    
    <script>
        const canvas = document.getElementById('gameCanvas');
        const game = new IsaacCowGame(canvas);
        
        game.init().then(() => {
            document.getElementById('loading').classList.add('hidden');
            
            console.log('%c🐮 肉鸽牛牛 - 以撒风格', 'font-size:24px;color:#4488ff');
            console.log('%c━━━━━━━━━━━━━━━━━━━━━━', 'color:#666');
            console.log('%c核心特性:', 'font-weight:bold');
            console.log('  ✓ 一个屏幕 = 一个房间');
            console.log('  ✓ 清理房间后门开启');
            console.log('  ✓ 选择方向继续探索');
            console.log('  ✓ 小地图显示已探索区域');
            console.log('  ✓ 22种感染动物敌人');
            console.log('  ✓ 100个可叠加道具');
            console.log('  ✓ 8种武器+进化');
            console.log('%c━━━━━━━━━━━━━━━━━━━━━━', 'color:#666');
        });
    </script>
</body>
</html>
