<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>肉鸽牛牛</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { 
            width: 100%; 
            height: 100%; 
            background: #000; 
            overflow: hidden;
            touch-action: none;
        }
        canvas { display: block; background: #0a0a14; }
    </style>
</head>
<body>
<canvas id="c"></canvas>
<script>
// 全屏自适应游戏核心
const canvas=document.getElementById('c');
const ctx=canvas.getContext('2d');

// 游戏逻辑尺寸
const GW=900,GH=600;
let scale=1,offX=0,offY=0;

function resize(){
    canvas.width=window.innerWidth;
    canvas.height=window.innerHeight;
    const wr=window.innerWidth/window.innerHeight,gr=GW/GH;
    if(wr>gr){
        scale=canvas.height/GH;
        offX=(canvas.width-GW*scale)/2;
        offY=0;
    }else{
        scale=canvas.width/GW;
        offX=0;
        offY=(canvas.height-GH*scale)/2;
    }
}
resize();
window.addEventListener('resize',resize);

// 简化的游戏类
class Game{
    constructor(){
        this.p={x:450,y:300,hp:6,spd:150,exp:0,lv:1};
        this.keys={};
        this.enemies=[];
        this.bullets=[];
        this.room={type:'normal',cleared:false,wt:40,w:900,h:600};
        this.weapon='whip';
        this.cd=0;
        this.particles=[];
        
        window.addEventListener('keydown',e=>{
            this.keys[e.key]=true;
            if(e.key>='1'&&e.key<='9')this.p.hp=Math.min(10,this.p.hp+1);
        });
        window.addEventListener('keyup',e=>this.keys[e.key]=false);
    }
    
    update(dt){
        // 移动
        let vx=0,vy=0;
        if(this.keys['w']||this.keys['ArrowUp'])vy=-1;
        if(this.keys['s']||this.keys['ArrowDown'])vy=1;
        if(this.keys['a']||this.keys['ArrowLeft'])vx=-1;
        if(this.keys['d']||this.keys['ArrowRight'])vx=1;
        if(vx||vy){const l=Math.sqrt(vx*vx+vy*vy);vx/=l;vy/=l;}
        this.p.x+=vx*this.p.spd*dt;
        this.p.y+=vy*this.p.spd*dt;
        this.p.x=Math.max(50,Math.min(850,this.p.x));
        this.p.y=Math.max(50,Math.min(550,this.p.y));
        
        // 武器
        this.cd-=dt;
        if(this.cd<=0){
            this.cd=1;
            // 找最近敌人
            let t=null,md=999;
            for(const e of this.enemies){
                const d=Math.sqrt((e.x-this.p.x)**2+(e.y-this.p.y)**2);
                if(d<md){md=d;t=e;}
            }
            if(t){
                const a=Math.atan2(t.y-this.p.y,t.x-this.p.x);
                this.bullets.push({x:this.p.x,y:this.p.y,vx:Math.cos(a)*300,vy:Math.sin(a)*300,life:2});
            }
        }
        
        // 子弹
        for(let i=this.bullets.length-1;i>=0;i--){
            const b=this.bullets[i];
            b.x+=b.vx*dt;b.y+=b.vy*dt;b.life-=dt;
            if(b.life<=0){this.bullets.splice(i,1);continue;}
            for(let j=this.enemies.length-1;j>=0;j--){
                const e=this.enemies[j];
                if(Math.abs(e.x-b.x)<20&&Math.abs(e.y-b.y)<20){
                    e.hp--;this.particles.push({x:e.x,y:e.y,life:0.5});
                    if(e.hp<=0)this.enemies.splice(j,1);
                    this.bullets.splice(i,1);break;
                }
            }
        }
        
        // 刷怪
        if(this.enemies.length<5&&Math.random()<0.02){
            this.enemies.push({x:50+Math.random()*800,y:50+Math.random()*500,hp:3});
        }
        
        // 玩家受伤
        for(const e of this.enemies){
            const dx=this.p.x-e.x,dy=this.p.y-e.y,d=Math.sqrt(dx*dx+dy*dy);
            if(d<30){this.p.hp-=dt;}
        }
        
        // 粒子
        for(let i=this.particles.length-1;i>=0;i--){
            this.particles[i].life-=dt;
            if(this.particles[i].life<=0)this.particles.splice(i,1);
        }
    }
    
    draw(){
        // 背景
        ctx.fillStyle='#0a0a14';
        ctx.fillRect(0,0,canvas.width,canvas.height);
        
        ctx.save();
        ctx.translate(offX,offY);
        ctx.scale(scale,scale);
        
        // 房间
        ctx.fillStyle=this.room.cleared?'#2a3e2a':'#2a2a3e';
        ctx.fillRect(0,0,GW,GH);
        
        // 墙壁
        ctx.fillStyle='#1a1a2e';
        const d=40,cx=GW/2,cy=GH/2;
        ctx.fillRect(0,0,cx-d,d);ctx.fillRect(cx+d,0,cx-d,d);
        ctx.fillRect(0,GH-d,cx-d,d);ctx.fillRect(cx+d,GH-d,cx-d,d);
        ctx.fillRect(0,0,d,cy-d);ctx.fillRect(0,cy+d,d,cy-d);
        ctx.fillRect(GW-d,0,d,cy-d);ctx.fillRect(GW-d,cy+d,d,cy-d);
        
        // 敌人
        for(const e of this.enemies){
            ctx.fillStyle='#f44';
            ctx.fillRect(e.x-12,e.y-12,24,24);
            ctx.fillStyle='#fff';
            ctx.font='20px Arial';
            ctx.fillText('👾',e.x-10,e.y+5);
        }
        
        // 子弹
        ctx.fillStyle='#ff0';
        for(const b of this.bullets){
            ctx.beginPath();ctx.arc(b.x,b.y,5,0,Math.PI*2);ctx.fill();
        }
        
        // 玩家
        ctx.fillStyle='#fff';
        ctx.font='24px Arial';
        ctx.fillText('🐮',this.p.x-12,this.p.y+8);
        
        // 粒子
        for(const p of this.particles){
            ctx.fillStyle=`rgba(255,100,0,${p.life})`;
            ctx.fillRect(p.x-5,p.y-5,10,10);
        }
        
        ctx.restore();
        
        // UI（屏幕坐标）
        ctx.fillStyle='rgba(0,0,0,0.7)';
        ctx.fillRect(20,20,150,80);
        ctx.fillStyle='#fff';ctx.font='16px Arial';
        ctx.fillText('❤️'.repeat(Math.ceil(this.p.hp)),30,45);
        ctx.fillStyle='#48f';
        ctx.fillText(`Lv.${this.p.lv}`,30,70);
        ctx.fillStyle='#fff';
        ctx.fillText(`敌人:${this.enemies.length}`,30,90);
        
        ctx.fillStyle='#666';
        ctx.font='14px Arial';
        ctx.textAlign='center';
        ctx.fillText('WASD移动 | 1-9加血 | 自动攻击',canvas.width/2,canvas.height-20);
    }
    
    loop(t){
        const dt=Math.min((t-(this.lt||t))/1000,0.1);
        this.lt=t;
        this.update(dt);
        this.draw();
        requestAnimationFrame(t=>this.loop(t));
    }
}

new Game().loop(0);
</script>
</body>
</html>
